{
  "name": "git-flow-npm",
  "version": "0.0.0",
  "description": "monorepo root",
  "main": "index.js",
  "repository": "https://github.com/silver-panda/git-flow-npm.git",
  "author": "ladysamantha <ladysamantha@protonmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
